<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\AyBorg.SDK.Common.csproj" />
    <ProjectReference Include="..\Projects\AyBorg.SDK.Projects.csproj" />
  </ItemGroup>

</Project>
