# AyBorg.SDK

./: .gitignore  Atomy.SDK.sln  Autodroid.SDK.sln  AyBorg.SDK.sln  Directory.Build.props  README.md
database/Autodroid.Database.Data/: ApplicationDbContext.cs  Autodroid.Database.Data.csproj  ProjectContext.cs  RegistryContext.cs
database/migrations/Atomy.Database.Migrations.SqlLite/: Atomy.Database.Migrations.SqlLite.csproj
src/: Atomy.SDK.csproj  BaseLink.cs  Environment.cs  IEnvironment.cs  IStepBody.cs  Language.cs  PluginMetaInfo.cs  PortDirection.cs  Project.cs  ProjectMeta.cs
src/Authorization/: Atomy.SDK.Authorization.csproj  AuthorizeGuard.cs  Autodroid.SDK.Authorization.csproj  AyBorg.SDK.Authorization.csproj  IJwtConsumer.cs  IJwtConsumerService.cs  IJwtGenerator.cs  IJwtProviderService.cs  ITokenGenerator.cs  ITokenValidator.cs  JwtAuthorizeAttribute.cs  JwtConsumer.cs  JwtConsumerService.cs  JwtGenerator.cs  JwtMiddleware.cs  JwtProviderService.cs  JwtValidator.cs  Roles.cs  SecurityConfiguration.cs  SharedKeyConfiguration.cs
src/Caching/: PortCacheKey.cs  StepCacheKey.cs
src/Common/: Atomy.SDK.Common.csproj  Autodroid.SDK.Common.csproj  AyBorg.SDK.Common.csproj  BaseLink.cs  DefaultDeviceCategories.cs  DefaultStepCategories.cs  EnumExtensions.cs  Environment.cs  IDevice.cs  IDeviceManager.cs  IDeviceProvider.cs  IEnumerableExtensions.cs  IEnvironment.cs  IInitializable.cs  IPlugin.cs  IPortProviderPlugin.cs  IRuntimeMapper.cs  IStepBody.cs  IStepProxy.cs  Language.cs  PluginMetaInfo.cs  Unit.cs
src/Common/Communication/: ICommunicationDevice.cs  IMessage.cs  IMessageSubscription.cs  Message.cs  MessageEventArgs.cs  MessageSubscription.cs
src/Common/Events/: CollectionChangedEventArgs.cs  ObjectChangedEventArgs.cs
src/Common/ImageAcquisition/: ICameraDevice.cs  ImageContainer.cs
src/Common/Lifecycle/: IAfterInitialized.cs  IBeforeStart.cs
src/Common/Logging/: EventLogType.cs
src/Common/Models/: CacheImage.cs  Enum.cs  ImageDto.cs  ImageMeta.cs  Line.cs  Link.cs  Point.cs  Port.cs  Rectangle.cs  Step.cs
src/Common/Ports/: BasePort.cs  BooleanPort.cs  EnumPort.cs  FolderPort.cs  INumericPort.cs  IPort.cs  IPortGeneric.cs  ImagePort.cs  NumericCollectionPort.cs  NumericPort.cs  PortBrand.cs  PortConverter.cs  PortDirection.cs  PortLink.cs  RectangleCollectionPort.cs  RectanglePort.cs  SelectPort.cs  StringCollectionPort.cs  StringPort.cs  ValuePortGeneric.cs
src/Common/Result/: IResultStorageProvider.cs  PortResult.cs
src/Communication/Base/: AyBorg.SDK.Communication.csproj  ICommunicationDevice.cs  IMessage.cs  IMessageSubscription.cs  Message.cs  MessageSubscription.cs
src/Communication/Hub/: AyBorg.Hub.Connect.csproj  HubClientOptions.cs  RegisterBackgroundService.cs
src/Communication/MQTT/: Atomy.SDK.Communication.MQTT.csproj  Autodroid.SDK.Communication.MQTT.csproj  AyBorg.SDK.Communication.MQTT.csproj  IMqttClientProvider.cs  IMqttClientProviderFactory.cs  MqqtPublishOptions.cs  MqttClientProvider.cs  MqttClientProviderFactory.cs  MqttSubscription.cs
src/Communication/gRPC/: AyBorg.SDK.Communication.gRPC.csproj  IRpcMapper.cs  NotifyType.cs  RpcMapper.cs
src/DAL/: EnumRecord.cs  ProjectRecord.cs  StepRecord.cs
src/DTOs/: EnumDto.cs  ImageDto.cs  StepDto.cs
src/Data/: Atomy.SDK.Data.csproj
src/Data/Bindings/: Enum.cs  ImageDto.cs  ImageMeta.cs  Link.cs  Port.cs  ProjectMetaDto.cs  Rectang.cs  RectangleDto.cs  Step.cs
src/Data/DAL/: Atomy.SDK.Data.DAL.csproj  Autodroid.SDK.Data.DAL.csproj  AyBorg.SDK.Data.DAL.csproj  EnumRecord.cs  ImageRecord.cs  LinkRecord.cs  PluginMetaInfoRecord.cs  PortRecord.cs  ProjectMetaRecord.cs  ProjectRecord.cs  ProjectSettingsRecord.cs  RectangleRecord.cs  ServiceEntryRecord.cs  StepRecord.cs
src/Data/DTOs/: Autodroid.SDK.Data.DTOs.csproj  AyBorg.SDK.Data.DTOs.csproj  EnumDto.cs  ImageDto.cs  ImageMetaDto.cs  LinkDto.cs  PortDto.cs  ProjectDto.cs  ProjectMetaDto.cs  ProjectSettingsDto.cs  ProjectStateChangeDto.cs  RectangleDto.cs  RegistryEntryDto.cs  ServiceRegistryEntryDto.cs  StepDto.cs
src/Data/Mapper/: Atomy.SDK.Data.Mapper.csproj  Autodroid.SDK.Data.Mapper.csproj  AyBorg.SDK.Data.Mapper.csproj  DtoMapper.cs  IDtoMapper.cs  IRuntimeToStorageMapper.cs  RuntimeToStorageMapper.cs
src/ImageProcessing/: Atomy.SDK.ImageProcessing.csproj  Autodroid.SDK.ImageProcessing.csproj  AyBorg.SDK.ImageProcessing.csproj  BinaryThresholdMode.cs  ColorNumerics.cs  IImage.cs  Image.cs  ImageExtensions.cs  ImageSharpExtensions.cs  ImageStatics.cs  MirrorMode.cs  PixelFormat.cs  ResizeMode.cs
src/ImageProcessing/Binarizing/: Binarizer.cs
src/ImageProcessing/Buffers/: IPixelBuffer.cs  IReadOnlyPixelBuffer.cs  PackedPixelBuffer.cs  PixelBuffer.cs  PixelBufferConverter.cs  PixelBufferMarshal.cs  PixelBufferType.cs  PlanarPixelBuffer.cs  ReadOnlyPackedPixelBuffer.cs  (+2 more)
src/MQTT/: IMqttClientProvider.cs  MqqtPublishOptions.cs  MqttClientProvider.cs  MqttSubscription.cs
src/Mapper/: IDtoMapper.cs  IRuntimeToStorageMapper.cs
src/Operations/: DescriptionCollection.cs  IOperation.cs  OperationDescription.cs
src/Ports/: BasePort.cs  BooleanPort.cs  EnumPort.cs  FolderPort.cs  INumericPort.cs  IPort.cs  IPortGeneric.cs  ImagePort.cs  NumericPort.cs  PortBrand.cs  PortConverter.cs  PortLink.cs  RectanglePort.cs  StringPort.cs  ValuePortGeneric.cs
src/Projects/: Atomy.SDK.Projects.csproj  Autodroid.SDK.Projects.csproj  AyBorg.SDK.Projects.csproj  IDeviceManagerProxy.cs  IDeviceProviderProxy.cs  IDeviceProxy.cs  IStepProxy.cs  Project.cs  ProjectMeta.cs  ProjectSettings.cs  ProjectState.cs
src/Runtime/: EngineExecutionType.cs  EngineMeta.cs
src/System/: Atomy.SDK.System.csproj  AuditEntryType.cs  Autodroid.SDK.System.csproj  AyBorg.SDK.System.csproj  ServiceTypes.cs
test/: Atomy.SDK.Tests.csproj  Autodroid.SDK.Tests.csproj  AyBorg.SDK.Tests.csproj
test/Common/: AyBorg.SDK.Common.Tests.csproj
test/ImageProcessing/: AyBorg.SDK.ImageProcessing.Tests.csproj  ImageTests.cs
test/Mapper/: DtoMapperTests.cs  RuntimeStorageMapperTests.cs
test/System/: AyBorg.SDK.System.Tests.csproj  RuntimeMapperTests.cs
(+276 files in other folders)
