<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Atomy.SDK.Common.csproj" />
    <ProjectReference Include="..\..\Projects\Atomy.SDK.Projects.csproj" />
  </ItemGroup>

</Project>
