<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\AyBorg.SDK.Common.csproj" />
    <ProjectReference Include="..\..\Projects\AyBorg.SDK.Projects.csproj" />
  </ItemGroup>

</Project>
