<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.1.318" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.1.318" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Atomy.SDK.Common.csproj" />
    <ProjectReference Include="..\..\System\Atomy.SDK.System.csproj" />
  </ItemGroup>

</Project>
