<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.2.350" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.2.350" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Mapper\Autodroid.SDK.Data.Mapper.csproj" />
  </ItemGroup>

</Project>
