<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    <PackageReference Include="ImageTorque" Version="0.4.1" />
    <PackageReference Include="ImageTorque.Codecs.ImageMagick" Version="0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ImageTorque" />
  </ItemGroup>
</Project>
